// Стандартная преамбула для заголовочного файла, гарантирующая его однократное
// включение
#ifndef __King_h
#define __King_h 
#include "Peace.h"
// Структура объекта класса Point
struct King {
    // Указатель на описание структуры класса (см. комментарии внутри функции
    // new)
    const struct Peace _;
};


// Ссылка на указатель на описание класса Point, объявленный в point.c.
extern const void *King;

#endif